<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scj-OY-c7E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Siqn Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SiqnUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SiqnUpViewController" customModule="Medic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-Le-jwJ">
                                <rect key="frame" x="54" y="164" width="306" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="ddF-ca-KI9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="e6C-rP-CO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.46040922400000001" green="0.56644475459999999" blue="0.3022410572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-bC-av2">
                                <rect key="frame" x="119.5" y="778" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="R99-gY-f7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="У меня есть  аккаунт">
                                    <color key="titleColor" red="0.46040922400000001" green="0.56644475459999999" blue="0.3022410572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="toBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1t-1L-RQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsm-Nk-h9p">
                                <rect key="frame" x="54" y="724" width="306" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xIt-RC-pRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" red="0.46040922400000001" green="0.56644475459999999" blue="0.3022410572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Регистрация">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Регистрация">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="toCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3E-xh-XmB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-yQ-T7r">
                                <rect key="frame" x="54" y="243" width="306" height="205"/>
                                <subviews>
                                    <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="28i-Kr-fHW">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="B5i-iL-9Z8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="lZp-qj-kWg"/>
                                        </constraints>
                                        <color key="textColor" red="0.54857180979999998" green="0.88370419609999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-cC-t2W">
                                        <rect key="frame" x="0.0" y="57" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="k4W-B8-1Iu"/>
                                        </constraints>
                                        <color key="textColor" red="0.54857180979999998" green="0.88370419609999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-If-B9M">
                                        <rect key="frame" x="0.0" y="114" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QSG-34-PbT"/>
                                        </constraints>
                                        <color key="textColor" red="0.54857180979999998" green="0.88370419609999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-Jw-QGb">
                                        <rect key="frame" x="0.0" y="171" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="fB7-Ey-6L6"/>
                                        </constraints>
                                        <color key="textColor" red="0.54857180979999998" green="0.88370419609999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NKR-If-B9M" secondAttribute="trailing" id="CQg-xv-sBl"/>
                                    <constraint firstItem="28i-Kr-fHW" firstAttribute="top" secondItem="vsD-yQ-T7r" secondAttribute="top" id="Ohy-P2-D1n"/>
                                    <constraint firstItem="gdH-cC-t2W" firstAttribute="leading" secondItem="vsD-yQ-T7r" secondAttribute="leading" id="UMp-Qy-ydd"/>
                                    <constraint firstItem="28i-Kr-fHW" firstAttribute="leading" secondItem="vsD-yQ-T7r" secondAttribute="leading" id="ZRb-lL-4Qa"/>
                                    <constraint firstAttribute="height" constant="205" id="aUg-jU-TQw"/>
                                    <constraint firstAttribute="trailing" secondItem="gdH-cC-t2W" secondAttribute="trailing" id="g1b-0r-37F"/>
                                    <constraint firstItem="H3J-Jw-QGb" firstAttribute="leading" secondItem="vsD-yQ-T7r" secondAttribute="leading" id="kNb-49-afm"/>
                                    <constraint firstAttribute="trailing" secondItem="28i-Kr-fHW" secondAttribute="trailing" id="sb1-1f-edl"/>
                                    <constraint firstAttribute="trailing" secondItem="H3J-Jw-QGb" secondAttribute="trailing" id="sfy-zh-Chl"/>
                                    <constraint firstItem="NKR-If-B9M" firstAttribute="leading" secondItem="vsD-yQ-T7r" secondAttribute="leading" id="tdc-3G-h1G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vsD-yQ-T7r" secondAttribute="trailing" constant="54" id="22j-PQ-CU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsm-Nk-h9p" secondAttribute="trailing" constant="54" id="Ahc-tt-l40"/>
                            <constraint firstItem="vsD-yQ-T7r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Woz-W2-lnZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pmd-bC-av2" secondAttribute="bottom" constant="50" id="acx-aE-iAW"/>
                            <constraint firstItem="ghp-Le-jwJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="bHY-ep-hJV"/>
                            <constraint firstItem="ghp-Le-jwJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cMK-VP-p5n"/>
                            <constraint firstItem="vsD-yQ-T7r" firstAttribute="top" secondItem="ghp-Le-jwJ" secondAttribute="bottom" constant="36" id="ciw-cj-qdm"/>
                            <constraint firstItem="Pmd-bC-av2" firstAttribute="top" secondItem="tsm-Nk-h9p" secondAttribute="bottom" constant="10" id="jXR-bK-Eqn"/>
                            <constraint firstItem="tsm-Nk-h9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="u5Z-WM-2cK"/>
                            <constraint firstItem="vsD-yQ-T7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCT-Rm-wq7"/>
                            <constraint firstItem="tsm-Nk-h9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xoJ-oN-zKE"/>
                            <constraint firstItem="Pmd-bC-av2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVJ-R3-TXf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oP0-2W-qky" appends="YES" id="q4O-Sj-YnC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="JQK-n5-Yt0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="oP0-2W-qky"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-767"/>
        </scene>
        <!--О нас-->
        <scene sceneID="abJ-4n-Co0">
            <objects>
                <viewController id="B5E-J4-Oa0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHa-rO-TSG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-xP-cZh">
                                <rect key="frame" x="29" y="470" width="240" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JSJ-kh-tGG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="О нас" image="info.circle.fill" catalog="system" id="eDF-tk-O7E">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OU-lz-EOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="-651"/>
        </scene>
        <!--Акции-->
        <scene sceneID="IRy-1B-Um3">
            <objects>
                <viewController id="rrR-XM-9GT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUR-3h-eys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Акции" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-YI-fo0">
                                <rect key="frame" x="54" y="70" width="306" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="2hv-KM-jeT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="9s5-Jl-RLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.46040922400000001" green="0.56644475459999999" blue="0.3022410572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGY-GV-2eR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jTE-YI-fo0" firstAttribute="top" secondItem="QGY-GV-2eR" secondAttribute="top" constant="26" id="8Ny-1d-gUp"/>
                            <constraint firstItem="jTE-YI-fo0" firstAttribute="centerX" secondItem="tUR-3h-eys" secondAttribute="centerX" id="xdb-Ke-mYx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Акции" image="star.fill" catalog="system" id="Khj-sf-HkQ">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAe-iY-yIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="-739"/>
        </scene>
        <!--История-->
        <scene sceneID="q87-Mv-xaW">
            <objects>
                <viewController id="mRq-OG-50S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CtX-lb-UZr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-2D-fSW">
                                <rect key="frame" x="54" y="70" width="306" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="8H6-pr-ha7"/>
                                    <constraint firstAttribute="height" constant="42" id="Wht-JH-dqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.46040922400000001" green="0.56644475459999999" blue="0.3022410572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JA6-af-qNI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LoM-2D-fSW" firstAttribute="centerX" secondItem="CtX-lb-UZr" secondAttribute="centerX" id="loH-iE-az1"/>
                            <constraint firstItem="LoM-2D-fSW" firstAttribute="top" secondItem="JA6-af-qNI" secondAttribute="top" constant="26" id="typ-2y-9Vi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="История" image="book" catalog="system" id="QXL-LO-xic">
                        <color key="badgeColor" red="0.59619349610000005" green="0.83808677600000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X4-Zo-0aY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="-651"/>
        </scene>
        <!--Title-->
        <scene sceneID="nwM-t5-mIB">
            <objects>
                <viewController storyboardIdentifier="MedicalDirectionsViewController" id="hJv-zV-tYA" customClass="MedicalDirectionsViewController" customModule="Medic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjz-2R-oEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" id="4Gp-Uk-xxE">
                                <rect key="frame" x="0.0" y="117" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.51466661690000004" green="0.84506112339999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Медицинские направления" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-Gs-DQH">
                                <rect key="frame" x="58" y="80" width="299.5" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.46040922400000001" green="0.56644475459999999" blue="0.3022410572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YA0-Wp-guc">
                                <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="699" id="YrD-Jw-g8X"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0Z-zT-a9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YA0-Wp-guc" firstAttribute="leading" secondItem="M0Z-zT-a9d" secondAttribute="leading" id="9O1-Bf-SGu"/>
                            <constraint firstItem="YA0-Wp-guc" firstAttribute="bottom" secondItem="M0Z-zT-a9d" secondAttribute="bottom" id="Ghm-w8-uIT"/>
                            <constraint firstItem="YA0-Wp-guc" firstAttribute="trailing" secondItem="M0Z-zT-a9d" secondAttribute="trailing" id="kr4-I9-ONz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="z5Z-Zg-R41"/>
                    <connections>
                        <outlet property="testCity" destination="4Gp-Uk-xxE" id="Omg-VA-brk"/>
                        <outlet property="uslugi" destination="YA0-Wp-guc" id="zHZ-iy-uO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrh-sL-IdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-738"/>
        </scene>
        <!--Siqn In View Controller-->
        <scene sceneID="PyF-e5-KWD">
            <objects>
                <viewController storyboardIdentifier="SiqnInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scj-OY-c7E" customClass="SiqnInViewController" customModule="Medic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ВходViewController" id="P2K-C2-Byf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-q9-pZy">
                                <rect key="frame" x="0.0" y="782" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z52-KZ-LtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="У меня нет аккаунта">
                                    <color key="titleColor" red="0.46040922400000001" green="0.56644475459999999" blue="0.3022410572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="toUp:" destination="scj-OY-c7E" eventType="touchUpInside" id="fxv-rU-8bp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-hr-hw8">
                                <rect key="frame" x="0.0" y="164" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.46040922400000001" green="0.56644475459999999" blue="0.3022410572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-g4-Iuv">
                                <rect key="frame" x="54" y="728" width="306" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="36a-Eu-vEh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="tS7-Z1-ide"/>
                                </constraints>
                                <color key="tintColor" red="0.46040922400000001" green="0.56644475459999999" blue="0.3022410572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Войти">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="disabled">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="toCity:" destination="scj-OY-c7E" eventType="touchUpInside" id="SQe-nH-xz2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-U0-kUc">
                                <rect key="frame" x="54" y="243" width="306" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeV-HC-9Mv">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ecc-q7-p9P"/>
                                        </constraints>
                                        <color key="textColor" red="0.54857180979999998" green="0.88370419609999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-xi-HsR">
                                        <rect key="frame" x="0.0" y="58" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pf5-xv-Taa"/>
                                        </constraints>
                                        <color key="textColor" red="0.54857180979999998" green="0.88370419609999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TMB-xi-HsR" firstAttribute="centerX" secondItem="ycb-U0-kUc" secondAttribute="centerX" id="SDa-xm-VOd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wRd-ZH-kvt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wRd-ZH-kvt" firstAttribute="bottom" secondItem="4kY-q9-pZy" secondAttribute="bottom" constant="50" id="05P-CU-2Wh"/>
                            <constraint firstItem="xBH-hr-hw8" firstAttribute="top" secondItem="wRd-ZH-kvt" secondAttribute="top" constant="120" id="6ks-vi-Xu4"/>
                            <constraint firstItem="wRd-ZH-kvt" firstAttribute="trailing" secondItem="AY3-g4-Iuv" secondAttribute="trailing" constant="54" id="FpE-SJ-U9E"/>
                            <constraint firstItem="ycb-U0-kUc" firstAttribute="centerX" secondItem="P2K-C2-Byf" secondAttribute="centerX" id="KIH-51-wSx"/>
                            <constraint firstItem="xBH-hr-hw8" firstAttribute="centerX" secondItem="P2K-C2-Byf" secondAttribute="centerX" id="Meu-C2-gd8"/>
                            <constraint firstItem="xBH-hr-hw8" firstAttribute="leading" secondItem="wRd-ZH-kvt" secondAttribute="leading" id="OEO-DB-7Wg"/>
                            <constraint firstItem="ycb-U0-kUc" firstAttribute="leading" secondItem="wRd-ZH-kvt" secondAttribute="leading" constant="54" id="P71-Be-7El"/>
                            <constraint firstItem="4kY-q9-pZy" firstAttribute="top" secondItem="AY3-g4-Iuv" secondAttribute="bottom" constant="10" id="SAJ-fY-kT5"/>
                            <constraint firstItem="ycb-U0-kUc" firstAttribute="top" secondItem="xBH-hr-hw8" secondAttribute="bottom" constant="36" id="TG4-YY-hRV"/>
                            <constraint firstItem="wRd-ZH-kvt" firstAttribute="trailing" secondItem="ycb-U0-kUc" secondAttribute="trailing" constant="54" id="WB0-9d-dPU"/>
                            <constraint firstItem="AY3-g4-Iuv" firstAttribute="leading" secondItem="wRd-ZH-kvt" secondAttribute="leading" constant="54" id="YRH-Mp-QGL"/>
                            <constraint firstItem="4kY-q9-pZy" firstAttribute="leading" secondItem="wRd-ZH-kvt" secondAttribute="leading" id="aeo-Zp-UD0"/>
                            <constraint firstItem="wRd-ZH-kvt" firstAttribute="trailing" secondItem="4kY-q9-pZy" secondAttribute="trailing" id="rp3-GS-frI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ljg-M8-zkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjT-AQ-NDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-767"/>
        </scene>
        <!--запись-->
        <scene sceneID="zXk-gw-vig">
            <objects>
                <viewController storyboardIdentifier="CityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DWV-zr-qsp" customClass="CityViewController" customModule="Medic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1i-7Q-5sx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-hF-4L4">
                                <rect key="frame" x="0.0" y="197" width="414" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="60" id="dCb-az-cw5" customClass="CityTableViewCell" customModule="Medic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCb-az-cw5" id="WlD-Vu-qXo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyH-ds-UUH">
                                                    <rect key="frame" x="364" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8lB-V4-0MK"/>
                                                        <constraint firstAttribute="height" constant="30" id="GRq-Y7-UBJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWy-fS-VEp">
                                                    <rect key="frame" x="20" y="13.5" width="254" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="HdZ-S5-l8z"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="krL-Ka-7Ki"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.46040922400000001" green="0.56644475459999999" blue="0.3022410572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cyH-ds-UUH" secondAttribute="trailing" constant="20" id="C1b-e4-hH3"/>
                                                <constraint firstItem="MWy-fS-VEp" firstAttribute="leading" secondItem="WlD-Vu-qXo" secondAttribute="leading" constant="20" id="MLC-fm-Sdg"/>
                                                <constraint firstItem="cyH-ds-UUH" firstAttribute="centerY" secondItem="WlD-Vu-qXo" secondAttribute="centerY" id="exz-6E-Jjl"/>
                                                <constraint firstItem="MWy-fS-VEp" firstAttribute="centerY" secondItem="WlD-Vu-qXo" secondAttribute="centerY" id="nAL-eh-vyf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mappin" destination="cyH-ds-UUH" id="Gxu-Zx-OWJ"/>
                                            <outlet property="name_city" destination="MWy-fS-VEp" id="CVI-vK-28K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9hE-vL-Ez5">
                                <rect key="frame" x="0.0" y="64" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U1U-ck-pyR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите город" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAC-l3-3Jc">
                                <rect key="frame" x="0.0" y="124" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="306" id="K5L-gb-1td"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="uaA-eN-ZEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.46040922400000001" green="0.56644475459999999" blue="0.3022410572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Sb-Qt-Qcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9hE-vL-Ez5" secondAttribute="trailing" id="9ms-Zh-sNO"/>
                            <constraint firstItem="9hE-vL-Ez5" firstAttribute="top" secondItem="2Sb-Qt-Qcb" secondAttribute="top" constant="20" id="FVA-ti-P2G"/>
                            <constraint firstItem="TzM-hF-4L4" firstAttribute="top" secondItem="DAC-l3-3Jc" secondAttribute="bottom" constant="30" id="KZL-wG-Gkr"/>
                            <constraint firstItem="DAC-l3-3Jc" firstAttribute="leading" secondItem="2Sb-Qt-Qcb" secondAttribute="leading" id="TCO-iL-Oak"/>
                            <constraint firstItem="TzM-hF-4L4" firstAttribute="trailing" secondItem="2Sb-Qt-Qcb" secondAttribute="trailing" id="ePn-RG-6yl"/>
                            <constraint firstItem="TzM-hF-4L4" firstAttribute="leading" secondItem="2Sb-Qt-Qcb" secondAttribute="leading" id="hzp-cF-Jhw"/>
                            <constraint firstItem="9hE-vL-Ez5" firstAttribute="leading" secondItem="k1i-7Q-5sx" secondAttribute="leading" id="s1m-qx-Xva"/>
                            <constraint firstItem="DAC-l3-3Jc" firstAttribute="top" secondItem="9hE-vL-Ez5" secondAttribute="bottom" constant="20" id="tUu-ai-TkQ"/>
                            <constraint firstItem="2Sb-Qt-Qcb" firstAttribute="trailing" secondItem="DAC-l3-3Jc" secondAttribute="trailing" id="uhQ-ME-5hi"/>
                            <constraint firstItem="TzM-hF-4L4" firstAttribute="bottom" secondItem="2Sb-Qt-Qcb" secondAttribute="bottom" id="zbD-Um-dSv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xnl-Xi-HzS" appends="YES" id="fCS-qS-KZ1"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="запись" selectedImage="pencil" catalog="system" id="dQO-6X-bSI"/>
                    <navigationItem key="navigationItem" id="wFM-Ti-0h7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="TzM-hF-4L4" id="m4N-Fo-P4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey6-ye-fUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Xnl-Xi-HzS"/>
            </objects>
            <point key="canvasLocation" x="-128" y="-767"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="logo" width="420" height="74"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
